# more-than-stt

./: .gitignore  AppPaths.cs  AutoUpdater.cs  CantoneseDictation.csproj  HotwordManager.cs  Logger.cs  MainForm.cs  Program.cs  README.md  README.txt  SenseVoiceEngine.cs  build.ps1  deploy_beta.sh  test_hotwords.csx
.github/workflows/: ci.yml
TestRunner/: Program.cs  TestRunner.csproj
