<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <SelfContained Condition="'$(ExcludeEntryPoint)' != 'true'">true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationTitle>廣東話聽寫測試</ApplicationTitle>
    <AssemblyName>CantoneseDictation</AssemblyName>
    <Version Condition="'$(Version)' == ''">1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.13.2" />
  </ItemGroup>

  <!-- When referenced as a library (e.g. by TestRunner), exclude the UI entry point -->
  <ItemGroup Condition="'$(ExcludeEntryPoint)' == 'true'">
    <Compile Remove="Program.cs" />
    <Compile Remove="MainForm.cs" />
  </ItemGroup>

  <PropertyGroup Condition="'$(ExcludeEntryPoint)' == 'true'">
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>



  <!-- Exclude TestRunner project from default .cs glob -->
  <ItemGroup>
    <Compile Remove="TestRunner\**\*" />
    <None Include="TestRunner\**\*" />
  </ItemGroup>

  <!-- Copy Sherpa-ONNX model folder -->
  <ItemGroup>
    <None Update="sherpa-onnx-sense-voice-zh-en-ja-ko-yue-int8-2025-09-09\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Generate version.txt for auto-updater fallback -->
  <ItemGroup>
    <Content Include="version.txt" Condition="false" />
  </ItemGroup>
  <Target Name="GenerateVersionFile" AfterTargets="Publish">
    <Exec Command="git describe --tags --dirty --always 2>nul" ConsoleToMSBuild="true" IgnoreExitCode="true" StandardOutputImportance="Low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitVersion" />
    </Exec>
    <PropertyGroup>
      <AppVersion>$(GitVersion)</AppVersion>
      <AppVersion Condition="'$(AppVersion)' == ''">$(Version)</AppVersion>
    </PropertyGroup>
    <WriteLinesToFile File="$(PublishDir)\version.txt" Lines="$(AppVersion)" Overwrite="true" />
  </Target>

</Project>
