<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CantoneseDictation.csproj">
      <AdditionalProperties>ExcludeEntryPoint=true</AdditionalProperties>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    
  </ItemGroup>
  <Target Name="CleanReferencedProjectObj" BeforeTargets="BeforeBuild">
    <RemoveDir Directories="..\obj\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)" />
  </Target>

</Project>
